<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifolio</title>

    <link rel="icon" href="assets/images/bezawit.jpg" />
    <!-- Link To My Main CSS File-->
    <link rel="stylesheet" href="css/main.css" />

    <!-- Link CSS SwiperJS-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />

    <!-- Linkagem com o BoxIcon -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />


    <link id="theme" rel="stylesheet" href="css/light_mode.css">

  </head>
  <body>
    <a href="#home" class="scroll-to-top">
      <i class="bx bx-up-arrow-alt"></i>
    </a>

    <!-- Espaço vazio para detectar toque fora do drawer e então fechar -->
    <div class="empty-space-on-open-drawer"></div>
    <header>
      <nav class="container navbar">
       

        <ul>
          <li><a href="#home" class="nav-link">Home</a></li>
          <li><a href="#about" class="nav-link">About</a></li>
          <li><a href="#services" class="nav-link">Services</a></li>
          
          <li><a href="#contact" class="nav-link">Contact</a></li>
          <input id="mode-toggle" type="checkbox" />
          <label for="mode-toggle">
            <img
              id="sun-icon"
              src="assets/sun-icon.svg"
              alt="Icon do light mode"
            />
            <img
              id="moon-icon"
              src="assets/moon-icon.svg"
              alt="Icon do Z mode"
            />
          </label>
        </ul>

        <!-- Menu Icon-->
        <div class="menu-icon">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    </header>

    <!-- Home Section -->
    <section id="home" class="container">
      <div class="home-img">
        <img src="./assets/images/bezawit.jpg
        " alt="Foto de perfíl" />
      </div>

      <div class="home-text">
        <h3>Hello</h3>
        <h2>I'm <span class="color">Bezawit Etsubneh</span></h2>
        <p>
          I'm a <span class="color">Frontend</span> Developer.I was born and raised in dessie but i am currently taking my
          higher education in bahirdar university.

        </p>
      </div>
      <div class="social">
        <a href="#" class="bx bxl-github"></a>
        <a href="#" class="bx bxl-instagram"></a>
        <a href="#" class="bx bxl-twitter"></a>
        <a href="#" class="bx bxl-youtube"></a>
      </div>
    </section>

    <!-- About Section -->
    <section class="about container" id="about">
      <h2 class="section-head">About</h2>

      <div class="about-content">
        <div class="about-heading">
          <span>About Me</span>
          <h3>
            Experience <br />
            frontend Developer
          </h3>
          <a class="btn" href="#" download
            >Curriculum <i class="bx bx-download"></i
          ></a>
        </div>

        <div class="about-details">
          <p>
           I am currently 3rd year software engineer and got my hands on database ,java ,websites(frontend),machin learning.
          </p>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section class="services container" id="services">
      <h2 class="section-head">Services</h2>

      <div class="services-content">
        <div class="service-box">
          <i class="bx bx-code-alt"></i>
          <h2>Web Development</h2>
          <p>
            I am well experienced in html,cssand javascript though css is my favorite.
          </p>
        </div>
        <div class="service-box">
          <i class="bx bx-devices"></i>
          <h2>machine learning</h2>
          <p>i am currently working on a project called voice assistance.</p>
        </div>
        <div class="service-box">
          <i class="bx bx-data"></i>
          <h2>java</h2>
          <p>
            I well connected to java and i can do projects.
          </p>
        </div>
      </div>
    </section>

    
    <!-- Projects Status -->
    <section class="projects-status-section container" id="projects-review">
      <h2 class="section-head">Projects</h2>

      <div class="projects-status">
        <div class="status-box">
          
          <p> Websites</p>
        </div>

        <div class="status-box">
          <p>Java</p>
        </div>

        <div class="status-box">
          <p>Machine learning</p>
        </div>
      </div>
    </section>

    <!-- Reviews Section -->
    <section class="review-section container" id="review-sectioo">
      <h2 class="section-head">Reviews</h2>

      <div class="reviews-content swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="review-box">
              <i class="bx bxs-quote-right"></i>
              <p class="review-text">
              I went to memihakalewold school when i was grade 11 &12.
              It was a new experiance for me since it was a new school 
              ,but that didint stop me from being one of the top students
              because i love physics and mathematics.i used to have high scores 
              on both this subjects.Ihad really good teachers and they helped and motivated 
             me to be strong and top student.
              </p>
              <div class="review-user">
          
              </div>
              <h2 class="username">From memihrakalewold</h2>
        
            </div>
          </div>
          
              <div class="review-user">
  
              </div>
              <h2 class="username">From memihrakalewold</h2>
            
            </div>
          </div>
          <div class="swiper-slide">
            <div class="review-box">
              <i class="bx bxs-quote-right"></i>
              <p class="review-text">
               I went to catholic school since grade 3 till grade 10.
                And i enjoyed every moment. It was a place where
              i had real friends and greate memories.while learning 
              in highschool we used to learn c++ and it always interest me how to code and other staff.
              </p>
              <div class="review-user">
          
              </div>
              <h2 class="username">from catholic</h2>
              <span>From catholic</span>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section container" id="contact">
      <h2 class="section-head">Contact</h2>

      <form class="contact-form" id="contact">
        <input
          type="text"
          class="name"
          placeholder="Insert your name..."
          required
        />
        <input
          type="email"
          class="email"
          placeholder="Insert your email..."
          required
        />
        <textarea
          class="message"
          cols="30"
          rows="10"
          placeholder="Insert your message..."
          required
        ></textarea>
        <input type="submit" value="Send" class="send-btn" />
      </form>
    </section>

    <footer class="container" id="footer">
      <div class="social">
        <a href="#" class="bx bxl-github"></a>
        <a href="#" class="bx bxl-instagram"></a>
        <a href="#" class="bx bxl-twitter"></a>
        <a href="#" class="bx bxl-youtube"></a>
        <a href="mailto:imklesley@gmail.com" class="bx bx-envelope"></a>
      </div>

      <div class="footer-links">
        <a href="#" class="footer-link">Terms Of User</a>
        <a href="#" class="footer-link">Disclaimer</a>
        <a href="#" class="footer-link">Privacy Policy</a>
      </div>

      <div class="copyright">&#169; Klesley Gonçalves</div>
    </footer>

    <!-- Third Parties JS -->
    <!-- SwiperJS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!-- EmailJS -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>

    <script type="text/javascript">
      (function () {
        emailjs.init("egsPv0Z2zOpV9S0kj");
      })();
    </script>

    <!-- SweetAlertJS -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- My JS Files -->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/menu-icon.js"></script>
    <script type="text/javascript" src="js/swiper.js"></script>
    <script type="text/javascript" src="js/emailjs.js"></script>
  </body>
</html>
